# AksesBLKSamarinda

./: sampelblki-new.sql
aFileChooser/: build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/akses/blk/samarinda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akses/blk/samarinda/: AndroidLoginController.java  BeritaDetail.java  Common.java  FormLoginPerusahaan.java  FormPelatihan.java  FormPelatihanBaru.java  FormPencaker.java  FormPencariKerja.java  FormPerusahaan.java  FormRegistrasiPerusahaan.java  FormTambahBerita.java  HalamanPencari.java  ListPencari.java  ListPerusahaan.java  LoginPencari.java  MainActivity.java  MySingleton.java  Profil.java  WelcomeActivity.java
app/src/main/java/com/example/asus/sampleblki/: AndroidLoginController.java  BeritaDetail.java  Common.java  FormLoginPerusahaan.java  FormPelatihan.java  FormPencariKerja.java  FormPerusahaan.java  FormTambahBerita.java  MainActivity.java  WelcomeActivity.java
app/src/main/res/layout/: activity_form_pelatihan.xml  activity_form_pencari_kerja.xml  activity_form_perusahaan.xml  activity_form_tambah_berita.xml  activity_halaman_pencari.xml  activity_list_pencari.xml  activity_list_perusahaan.xml  activity_login_pencari.xml  activity_login_perusahaan.xml  activity_main.xml  activity_profil.xml  activity_welcome.xml  berita_detail.xml  card_item.xml  content_pencari.xml  content_perusahaan.xml  custom_toast.xml  fragment_four.xml  fragment_three.xml  fragment_two.xml  recycler_view_item.xml
app/src/main/res/menu/: menu_blki.xml  menu_search.xml  menu_search_perusahaan.xml
app/src/main/res/values/: strings.xml
(+57 files in other folders)
