<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/newMessage"
        android:title="Profil BLKI Samarinda"
        android:showAsAction="never">
    </item>
    <item
        android:id="@+id/setting"
        android:title="Tentang Aplikasi"
        android:showAsAction="never">
    </item>

    <!--<item-->
        <!--android:id="@+id/menu_search"-->
        <!--android:icon="@android:drawable/ic_menu_search"-->
        <!--android:titleCondensed="Search History"-->
        <!--app:showAsAction="always"-->
        <!--app:actionViewClass="android.support.v7.widget.SearchView"-->
        <!--android:title="Search"/>-->

</menu>