<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#c9ffc4"
    android:paddingBottom="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_horizontal_margin">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18sp"
        android:text="Klik Icon dibawah jika ingin mengisi formulir pencari kerja"
        android:textColor="#0c2176"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/btnOrang"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/docs2"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>
    <!--<Button-->
        <!--android:id="@+id/btnOrang"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Form Pencari Kerja"-->
        <!--android:textSize="15dp"-->
        <!--android:backgroundTint="@color/colorPrimary"-->
        <!--android:elevation="5dp"/>-->

</RelativeLayout>