<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_horizontal_margin"
    android:background="#c9ffc4"
    android:paddingLeft="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_horizontal_margin">


    <TextView
        android:id="@+id/tv_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18sp"
        android:text="Klik Icon dibawah jika ingin mengisi formulir perusahaan"
        android:textColor="#3d108b"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"/>

    <ImageView
        android:id="@+id/btnPerusahaan"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/forms"
        android:layout_below="@+id/tv_form"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp" />


    <TextView
        android:id="@+id/tv_ket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:text="Perusahaan yang melakukan rekrut tenaga kerja harus sudah menandatangani dokumen MoU dengan pihak BLK."
        android:textColor="#3d108b"
        android:textStyle="bold"
        android:layout_below="@id/btnPerusahaan"
        android:layout_marginBottom="5dp"/>


    <TextView
        android:id="@+id/tv_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18sp"
        android:text="Klik Icon dibawah jika ingin login perusahaan"
        android:textColor="#101a8b"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:layout_above="@+id/btnLoginPerusahaan"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/btnLoginPerusahaan"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/account"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/btnPerusahaan"
        android:layout_alignStart="@+id/btnPerusahaan"
        android:layout_marginBottom="16dp" />

    <!--<Button-->
        <!--android:id="@+id/btnPerusahaan"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Form Registrasi Perusahaan"-->
        <!--android:textSize="15dp"-->
        <!--android:backgroundTint="@color/colorPrimary"-->
        <!--android:elevation="5dp"/>-->


</RelativeLayout>